@cmd_header write_json@
<h1>write_json - write design to a JSON file</h1>
<pre>
    write_json [options] [filename]

Write a JSON netlist of the current design.

    -aig
        include AIG models for the different gate types

    -compat-int
        emit 32-bit or smaller fully-defined parameter values directly
        as JSON numbers (for compatibility with old parsers)


The general syntax of the JSON output created by this command is as follows:

    {
      "creator": "Yosys &lt;version info&gt;",
      "modules": {
        &lt;module_name&gt;: {
          "attributes": {
            &lt;attribute_name&gt;: &lt;attribute_value&gt;,
            ...
          },
          "parameter_default_values": {
            &lt;parameter_name&gt;: &lt;parameter_value&gt;,
            ...
          },
          "ports": {
            &lt;port_name&gt;: &lt;port_details&gt;,
            ...
          },
          "cells": {
            &lt;cell_name&gt;: &lt;cell_details&gt;,
            ...
          },
          "memories": {
            &lt;memory_name&gt;: &lt;memory_details&gt;,
            ...
          },
          "netnames": {
            &lt;net_name&gt;: &lt;net_details&gt;,
            ...
          }
        }
      },
      "models": {
        ...
      },
    }

Where &lt;port_details&gt; is:

    {
      "direction": &lt;"input" | "output" | "inout"&gt;,
      "bits": &lt;bit_vector&gt;
      "offset": &lt;the lowest bit index in use, if non-0&gt;
      "upto": &lt;1 if the port bit indexing is MSB-first&gt;
    }

The "offset" and "upto" fields are skipped if their value would be 0.They don't affect connection semantics, and are only used to preserve originalHDL bit indexing.And &lt;cell_details&gt; is:

    {
      "hide_name": &lt;1 | 0&gt;,
      "type": &lt;cell_type&gt;,
      "model": &lt;AIG model name, if -aig option used&gt;,
      "parameters": {
        &lt;parameter_name&gt;: &lt;parameter_value&gt;,
        ...
      },
      "attributes": {
        &lt;attribute_name&gt;: &lt;attribute_value&gt;,
        ...
      },
      "port_directions": {
        &lt;port_name&gt;: &lt;"input" | "output" | "inout"&gt;,
        ...
      },
      "connections": {
        &lt;port_name&gt;: &lt;bit_vector&gt;,
        ...
      },
    }

And &lt;memory_details&gt; is:

    {
      "hide_name": &lt;1 | 0&gt;,
      "attributes": {
        &lt;attribute_name&gt;: &lt;attribute_value&gt;,
        ...
      },
      "width": &lt;memory width&gt;
      "start_offset": &lt;the lowest valid memory address&gt;
      "size": &lt;memory size&gt;
    }

And &lt;net_details&gt; is:

    {
      "hide_name": &lt;1 | 0&gt;,
      "bits": &lt;bit_vector&gt;
      "offset": &lt;the lowest bit index in use, if non-0&gt;
      "upto": &lt;1 if the port bit indexing is MSB-first&gt;
    }

The "hide_name" fields are set to 1 when the name of this cell or net is
automatically created and is likely not of interest for a regular user.

The "port_directions" section is only included for cells for which the
interface is known.

Module and cell ports and nets can be single bit wide or vectors of multiple
bits. Each individual signal bit is assigned a unique integer. The &lt;bit_vector&gt;
values referenced above are vectors of this integers. Signal bits that are
connected to a constant driver are denoted as string "0", "1", "x", or
"z" instead of a number.

Bit vectors (including integers) are written as string holding the binaryrepresentation of the value. Strings are written as strings, with an appendedblank in cases of strings of the form /[01xz]* */.

For example the following Verilog code:

    module test(input x, y);
      (* keep *) foo #(.P(42), .Q(1337))
          foo_inst (.A({x, y}), .B({y, x}), .C({4'd10, {4{x}}}));
    endmodule

Translates to the following JSON output:

    {
      "creator": "Yosys 0.9+2406 (git sha1 fb1168d8, clang 9.0.1 -fPIC -Os)",
      "modules": {
        "test": {
          "attributes": {
            "cells_not_processed": "00000000000000000000000000000001",
            "src": "test.v:1.1-4.10"
          },
          "ports": {
            "x": {
              "direction": "input",
              "bits": [ 2 ]
            },
            "y": {
              "direction": "input",
              "bits": [ 3 ]
            }
          },
          "cells": {
            "foo_inst": {
              "hide_name": 0,
              "type": "foo",
              "parameters": {
                "P": "00000000000000000000000000101010",
                "Q": "00000000000000000000010100111001"
              },
              "attributes": {
                "keep": "00000000000000000000000000000001",
                "module_not_derived": "00000000000000000000000000000001",
                "src": "test.v:3.1-3.55"
              },
              "connections": {
                "A": [ 3, 2 ],
                "B": [ 2, 3 ],
                "C": [ 2, 2, 2, 2, "0", "1", "0", "1" ]
              }
            }
          },
          "netnames": {
            "x": {
              "hide_name": 0,
              "bits": [ 2 ],
              "attributes": {
                "src": "test.v:1.19-1.20"
              }
            },
            "y": {
              "hide_name": 0,
              "bits": [ 3 ],
              "attributes": {
                "src": "test.v:1.22-1.23"
              }
            }
          }
        }
      }
    }

The models are given as And-Inverter-Graphs (AIGs) in the following form:

    "models": {
      &lt;model_name&gt;: [
        /*   0 */ [ &lt;node-spec&gt; ],
        /*   1 */ [ &lt;node-spec&gt; ],
        /*   2 */ [ &lt;node-spec&gt; ],
        ...
      ],
      ...
    },

The following node-types may be used:

    [ "port", &lt;portname&gt;, &lt;bitindex&gt;, &lt;out-list&gt; ]
      - the value of the specified input port bit

    [ "nport", &lt;portname&gt;, &lt;bitindex&gt;, &lt;out-list&gt; ]
      - the inverted value of the specified input port bit

    [ "and", &lt;node-index&gt;, &lt;node-index&gt;, &lt;out-list&gt; ]
      - the ANDed value of the specified nodes

    [ "nand", &lt;node-index&gt;, &lt;node-index&gt;, &lt;out-list&gt; ]
      - the inverted ANDed value of the specified nodes

    [ "true", &lt;out-list&gt; ]
      - the constant value 1

    [ "false", &lt;out-list&gt; ]
      - the constant value 0

All nodes appear in topological order. I.e. only nodes with smaller indices
are referenced by "and" and "nand" nodes.

The optional &lt;out-list&gt; at the end of a node specification is a list of
output portname and bitindex pairs, specifying the outputs driven by this node.

For example, the following is the model for a 3-input 3-output $reduce_and cell
inferred by the following code:

    module test(input [2:0] in, output [2:0] out);
      assign in = &amp;out;
    endmodule

    "$reduce_and:3U:3": [
      /*   0 */ [ "port", "A", 0 ],
      /*   1 */ [ "port", "A", 1 ],
      /*   2 */ [ "and", 0, 1 ],
      /*   3 */ [ "port", "A", 2 ],
      /*   4 */ [ "and", 2, 3, "Y", 0 ],
      /*   5 */ [ "false", "Y", 1, "Y", 2 ]
    ]

Future version of Yosys might add support for additional fields in the JSON
format. A program processing this format must ignore all unknown fields.

</pre>
@footer@
